{ int a a = 1 a = 1 + 2}$

{
    int a
    a = 1
    if(1 == 1){
        print("int")
    }
    if(a == a){
        print("vars")
    }
    if("hey" == "hey"){
        print("strings")
    }
    if(true == true){
        print("booleans")
    }
}$

{
    int a
    int b
    b = 2
    print(b)
}$

{
int a {print(a)}
int b print(b)
}$

{
    print("butter")
    int a
    a = 2
    string s
    s = "knife"
}$

{boolean a boolean b if(a == b){print(a)}}$

{string v v = "sem" print(v) 
int a a = 4 int p 
{p = 3 int a = 9 + p}}$


{boolean g g = false while(g == true){print("this was kinda fun")}}$